sonar.projectKey=vue3-vite-app
sonar.projectName=vue3-vite-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.token=sqp_a866db936d3b0133ad0c11109a4873e069dd5832
sonar.host.url=http://localhost:9000


# sonar.language=js
# sonar.projectBaseDir=src/main/java
# sonar.binaries=classes
# sonar.java.binaries=.
# sonar.organization=vue3-vite-app